<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>sabbir ahmed</title>
</head>
<body>
    <section class="top-banner">
        <div class="first-weidth">
            <h2>Hello I'm</h2>
            <h1>M Sabbir Ahmed</h1>
            <p> this is m sabbir ahmed . i'm a student in programing hero institute</p>

        </div>
        <div class="first-weidth">
            <img src="peter.png" alt="">
        </div>

    </section>
    <section class="2nd-banner">
            <div class="first-weidth">
                    <img src="peter_dream.png" alt="">
            </div>
            <div class="first-weidth">
                <h1>Biograche</h1>
                <p>Si vous souhaitez gagner de nouveaux abonnés Instagram, ces derniers auront besoin de comprendre très rapidement qui vous êtes et ce que vous proposez. Si vous souhaitez sortir du lot en mettant en avant une compétence particulière, profession, hobby ou centres d’intérêts pour votre profil personnel, il est important de le mentionner dans votre biographie.</p>

            </div>
    </section>
</body>
</html>